............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........z......Z.......................x.........X..........
............................................................
............................................................
..o....................................................o....
...o..................................................o.....
....o...............................................o.......
.....o............................................o.........
......o..........................................o..........
.......o......................................o.............
........o...................................o...............
.........oo.................................................
.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.oo.o.
............................................................
..O....................................................O....
....O..............................................O........
......O.OOO.O...............................................
............................................................
............................................................
.t........................................................t.
..t....................................................t....
......t.............................t.......................
............................................................
.........t..................................................
............................................................
....T.................T.....................................
.......T..........................................T.........
............................................................
....T.............................................T.........
............................................................
......T..........................................T..........
............................................................
......d.....................d..............................d
......T.....................T...........D...................
......t.....................t..............................d
......D.....................t...........T...................
.....o.....................d...........d....................
.....O.....................t.............................T..
.....t.....................t...........d....................
.....T.....................o...............................D
.....t.....................d...........o....................
.....D.....................t...........O....................
..........................z.................................
..........................Z.................................
..........................x.................................
..........................X.................................
.....o.....................d...........d....................
.....O.....................T...........T....................
....................................t.d..................t..
.....T...............................D.................d....
.....d................................o..................d..
.....D.....................t...........O....................
....d.........d...........d.............d...................
....T...........T...........T.....................T.........
....d..d..................o.............d...................
....o.....................d...........d.....................
....O................................T..................t...
....t.....................d...........o.....................
....T....................o.................................D
....d.....................d...........o.....................
....D....................t.................................O
.........................o..................................
.........................O..................................
.........................t..................................
.........................T..................................
.........................d..................................
.........................D..................................
....d....................d...........d..d...................
....T......................T...........T................T...
....d......................o...........d................d...
............................................................
............................................................
.........................@..................................